Sureview Graduate .NET Developer Test/SureviewDesktopApplicationTest/SureviewDesktopApplicationTest/Resources/Style/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="CustomWindowStyle" TargetType="Window">
        <Setter Property="MinWidth" Value="860" />
        <Setter Property="MinHeight" Value="540" />
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Height" Value="30"/>
        <Setter Property="MaxHeight" Value="60" />
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="Border" x:Key="viewBorder">
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Width" Value="400" />
        <Setter Property="MaxHeight" Value="50" />
        <Setter Property="Padding" Value="0" />
    </Style>


    <Style TargetType="Border" x:Key="buttonPress">
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Width" Value="400" />
        <Setter Property="MaxHeight" Value="50" />
        <Setter Property="Padding" Value="0" />
        
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="LightBlue" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="DataGrid">
        <Setter Property="MaxHeight" Value="400" />
    </Style>

    <Style TargetType="Button" x:Key="IconButtonStyle">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Gray" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button">
        <Setter Property="Background" Value="PaleVioletRed"/>
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Width" Value="50" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="IndianRed" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>